<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: white;
        font-family: sans-serif, Arial, Helvetica;
    }
    .open-paragraph{
        border: 1px solid transparent;
        width: 25%;
        float: left;
    }
    .open-paragraph h1{
        font-weight: bold;
        letter-spacing: -2px;
        font-size: 40px;
    }
    .open-paragraph p{
        word-spacing: 2px;
        font-size: 15px;
    }

    .box1{
        border: 1px solid #dbeeff;
        background-color: #07ad90;
        float: right;
        margin-right: 400px;
        margin-top: 50px;
        line-height: 45px;
        width: 450px;
        text-align: center;
        border-radius: 5px;
    }
    .box2{
        border: 1px solid #dbeeff;
        background-color: #07ad90;
        float: right;
        margin-right: 350px;
        margin-top: 20px;
        line-height: 45px;
        width: 450px;
        text-align: center;
        border-radius: 5px;
    }
    .box3{
        border: 1px solid #dbeeff;
        background-color: #07ad90;
        float: right;
        margin-right: 300px;
        margin-top: 20px;
        line-height: 45px;
        width: 450px;
        text-align: center;
        border-radius: 5px;
    }
    .square1{
        border: 20px solid #ffffff;
        background-color: #07ad90;
        width: 19em;
        height: 11em;
        float: right;
        margin-right: 200px;
        border-radius: 25px;
        margin-top: 40px;
        color: white;
        text-align: center;
    }
    .square2{
        border: 20px solid #ffffff;
        background-color: #07ad90;
        width: 19em;
        height: 11em;
        float: right;
        border-radius: 25px;
        margin-top: 20px;
        color: white;
        text-align: center;
    }
    .square3{
        border: 20px solid #ffffff;
        background-color: #07ad90;
        width: 19em;
        height: 11em;
        float: right;
        border-radius: 25px;
        color: white;
        text-align: center;
    }

    </style>
    <title>Welcome Page!</title>
</head>
<body>
    <div class="boxs">
        <div class="open-paragraph">
            <h1>10,000+ of our users love our products.</h1>
            <p>we only provide great products combined with excellent customer service. see what our satisfies customers are saying about our services.</p>
        </div>
        <div class="ratings">
            <div class="box1">⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews</div>
            <div class="box2">⭐⭐⭐⭐⭐ Rated 5 Stars in Report Quru</div>
            <div class="box3">⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div class="reviews">
                <div class="square1">
                    <br>
                    <br>
                    <br>
                    <p>1st rating</p>
                </div>
                <div class="square2">
                    <br>
                    <br>
                    <br>
                    <p>2nd rating</p>
                </div>
                <div class="square3">
                    <br>
                    <br>
                    <br>
                    <p>3rd rating</p>
                </div>
            </div>
    </div>

</body>
</html>