<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        a{
            color: #07ad90;
            text-decoration: none;
            margin-right:45px;
            margin-top: 15px;
            float: right;
        }
        a:hover{
            color: #07ad90;
        }
        #main{
            margin-top: 250px;
            color: #07ad90;
        }
        .navbar{
            background-color: #000000;
            border: 1px solid black;
            height: 70px ;
        }
        .inp{
            float: left;
            margin-top: 15px;
            margin-left: 200px;
        }
        .inp .box{
            width: 350px;
            height: 35px;
            border: 1px solid black;
        }
        .inp .button{
            width: 30px;
            height: 34px;
            }
    </style>
    <title>HomePage</title>
</head>
<body>
    <div class="navbar">
        <p style="color: #07ad90; float: left;">ARI</p>
        <form action="https://google.com" class="inp">
          <input class="box" type="search" placeholder="Find here.... " name="search">
          <input class="button" type="submit" value="🔍" >
        </form>
      <nav class="topnav">
        <a href="about.html">About Us</a>
        <a href="login.html">Login</a>
      </nav>
    
    <center>
        <div id="main">
            <h1>ARI CONTRACTORS</h1>
            <p>
                <i>Quality within every project...</i>
            </p>
        </div>
    </center>
    
</body>
</html>